{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 13,
  "lineage": "2cf02806-9753-c62a-dfc4-30f84ad1fd11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "itrentimport",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:eu-west-1:314480003561:project/itrentimport-project",
            "artifacts": [
              {
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_timeout": 5,
            "cache": [
              {
                "location": "itrentimportcodebuildcache",
                "modes": [],
                "type": "S3"
              }
            ],
            "description": "continous integration for itrentimport lambda",
            "encryption_key": "arn:aws:kms:eu-west-1:314480003561:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "aws/codebuild/standard:1.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "id": "arn:aws:codebuild:eu-west-1:314480003561:project/itrentimport-project",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "log-group",
                    "status": "ENABLED",
                    "stream_name": "log-stream"
                  }
                ],
                "s3_logs": [
                  {
                    "encryption_disabled": false,
                    "location": "itrentimportcodebuildcache/build-log",
                    "status": "ENABLED"
                  }
                ]
              }
            ],
            "name": "itrentimport-project",
            "secondary_artifacts": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::314480003561:role/codebuild_role",
            "source": [
              {
                "auth": [],
                "buildspec": "",
                "git_clone_depth": 1,
                "insecure_ssl": null,
                "location": "https://github.com/andrew-charlez/myhelloworld",
                "report_build_status": null,
                "type": "GITHUB"
              }
            ],
            "tags": {},
            "vpc_config": []
          },
          "depends_on": [
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.cache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::314480003561:role/codebuild_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-08-01T10:52:50Z",
            "description": "managed by terraform",
            "force_detach_policies": false,
            "id": "codebuild_role",
            "max_session_duration": 3600,
            "name": "codebuild_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAUSODYBHUZXXNJ2XOO"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild_role:terraform-20190801112138976600000001",
            "name": "terraform-20190801112138976600000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudformation:\",\n        \"cloudformation:DescribeChangeSet\",\n        \"cloudformation:DescribeStackResources\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:GetTemplate\",\n        \"cloudformation:ListStackResources\",\n        \"lambda:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::itrentimportcodebuildcache\",\n        \"arn:aws:s3:::itrentimportcodebuildcache/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "codebuild_role"
          },
          "depends_on": [
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.cache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cache",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::itrentimportcodebuildcache",
            "bucket": "itrentimportcodebuildcache",
            "bucket_domain_name": "itrentimportcodebuildcache.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "itrentimportcodebuildcache.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "itrentimportcodebuildcache",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          }
        }
      ]
    }
  ]
}
