service: rea-docx-parser
app: itrent-import-service-dev-srcbucket-1v6mzsp8mrqe5
tenant: #use your tenant name
custom:
  bucket: rea-cv-upload
provider:
  name: aws
  runtime: dotnetcore2.1
  stage: dev
  region: eu-west-2
 
  iamRoleStatements:
    - Effect: "Allow"
      Action:
       - "s3:*"
      Resource:  "*" 
package:
  artifact: bin/release/netcoreapp2.1/deploy-package.zip
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  process:
    handler: CsharpHandlers::AwsDotnetCsharp.Handler::Process
    events:
     - s3: 
          bucket:  ${self:custom.bucket}
          event:  s3:ObjectCreated:*
          rules:
            - suffix: .docx